{
  "name": "matchday-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pitch-side stat tracker for junior football teams. Multiple parents record in parallel; the app merges everything into live match and season stats.",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
